<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-78-u33">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Dump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-XP-ePd">
                                        <rect key="frame" x="226" y="8" width="149" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ELs-p9-Ph1"/>
                                            <constraint firstAttribute="width" constant="149" id="sbz-cD-huH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-bs-bOV">
                                        <rect key="frame" x="556" y="8" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iMr-rK-j8e"/>
                                            <constraint firstAttribute="width" constant="36" id="l2Z-2f-6Q4"/>
                                        </constraints>
                                        <state key="normal" image="categoriesIcon"/>
                                        <connections>
                                            <action selector="categoriesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1z-5d-ER6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-ag-5rU">
                                        <rect key="frame" x="8" y="8" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jnt-pP-yQd"/>
                                            <constraint firstAttribute="height" constant="28" id="vKA-Vc-wa6"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="62i-ag-5rU" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="CE4-TW-2Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="P9u-bs-bOV" secondAttribute="trailing" constant="8" id="Mvy-hl-AHF"/>
                                    <constraint firstItem="62i-ag-5rU" firstAttribute="leading" secondItem="TR8-78-u33" secondAttribute="leading" constant="8" id="TGF-ON-9i6"/>
                                    <constraint firstItem="P9u-bs-bOV" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="Uau-Lq-3Bk"/>
                                    <constraint firstItem="V8Y-XP-ePd" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="VdU-1C-7pb"/>
                                    <constraint firstItem="V8Y-XP-ePd" firstAttribute="centerX" secondItem="TR8-78-u33" secondAttribute="centerX" id="XPa-lG-a47"/>
                                    <constraint firstAttribute="height" constant="44" id="uTp-dD-uSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-QP-Atv">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-Tj-rne">
                                        <rect key="frame" x="562" y="-2" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCY-9V-wBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-HV-xwp">
                                        <rect key="frame" x="8" y="6" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4KM-T2-gdW"/>
                                            <constraint firstAttribute="height" constant="24" id="dkZ-u4-GM0"/>
                                            <constraint firstAttribute="width" constant="30" id="gq3-3M-ugE"/>
                                            <constraint firstAttribute="width" constant="49" id="how-kn-rNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4KM-T2-gdW"/>
                                                <exclude reference="gq3-3M-ugE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="hideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0K3-tr-NCt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-GF-ghj">
                                        <rect key="frame" x="278" y="3" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cwG-gf-ugq"/>
                                            <constraint firstAttribute="width" constant="44" id="mNm-G7-5EV"/>
                                        </constraints>
                                        <state key="normal" image="3CircleIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Mo-Tj-rne" firstAttribute="trailing" secondItem="I9H-QP-Atv" secondAttribute="trailingMargin" id="21e-LW-sb9"/>
                                    <constraint firstItem="3Mo-Tj-rne" firstAttribute="top" secondItem="I9H-QP-Atv" secondAttribute="top" constant="-2" id="2lM-us-TSR"/>
                                    <constraint firstItem="3Mo-Tj-rne" firstAttribute="bottom" secondItem="I9H-QP-Atv" secondAttribute="bottomMargin" id="Cek-sT-qyb"/>
                                    <constraint firstItem="P6d-GF-ghj" firstAttribute="centerX" secondItem="I9H-QP-Atv" secondAttribute="centerX" id="IlQ-u7-uuy"/>
                                    <constraint firstItem="P6d-GF-ghj" firstAttribute="centerY" secondItem="I9H-QP-Atv" secondAttribute="centerY" id="Rtj-my-TOL"/>
                                    <constraint firstAttribute="height" constant="36" id="fJk-e4-NiV"/>
                                    <constraint firstItem="gsU-HV-xwp" firstAttribute="leading" secondItem="I9H-QP-Atv" secondAttribute="leading" constant="8" id="ozG-5T-2XH"/>
                                    <constraint firstItem="gsU-HV-xwp" firstAttribute="centerY" secondItem="I9H-QP-Atv" secondAttribute="centerY" id="tEr-BM-zCO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is test text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-am-7mW">
                                <rect key="frame" x="20" y="107" width="560" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dMH-h1-nux"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-PS-3fZ">
                                <rect key="frame" x="20" y="66" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4Tc-2m-gYD"/>
                                    <constraint firstAttribute="height" constant="40" id="D6D-eq-B2F"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tc-2m-gYD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Tc-2m-gYD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-Fy-HkX">
                                <rect key="frame" x="0.0" y="106" width="600" height="1"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.73333333333333328" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VSD-e2-15m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-s3-stH">
                                <rect key="frame" x="264" y="232" width="73" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.17516163793103448" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Mgg-6N-Q4H"/>
                                    <constraint firstAttribute="height" constant="37" id="XoF-7M-o9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-wk-lbI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DNd-h9-4he"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNd-h9-4he"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DNd-h9-4he"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0tz-tc-7B0"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JT-0D-KxV"/>
                            <constraint firstAttribute="trailing" secondItem="Iba-wk-lbI" secondAttribute="trailing" id="4Ki-bc-PqC"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="Iba-wk-lbI" secondAttribute="bottom" id="6in-dK-X0J"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7na-R1-v2U"/>
                            <constraint firstItem="0K8-PS-3fZ" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" id="8Hu-fC-KDd"/>
                            <constraint firstItem="I9H-QP-Atv" firstAttribute="top" secondItem="cp2-s3-stH" secondAttribute="bottom" constant="218" id="8nL-k8-LmO"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSq-eD-Iil"/>
                            <constraint firstItem="YGo-Fy-HkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPa-jT-ezF"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="I5P-he-gr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I9H-QP-Atv" secondAttribute="bottom" id="It8-OT-VFj"/>
                            <constraint firstItem="I9H-QP-Atv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1r-XI-Nld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K8-PS-3fZ" secondAttribute="trailing" id="K75-CW-Xha"/>
                            <constraint firstItem="0K8-PS-3fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KcA-Vr-zWu"/>
                            <constraint firstItem="I9H-QP-Atv" firstAttribute="top" secondItem="Bi7-am-7mW" secondAttribute="bottom" id="KzG-GE-mYh"/>
                            <constraint firstItem="Iba-wk-lbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1b-Zj-X00"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="0K8-PS-3fZ" secondAttribute="bottom" id="QHi-Si-SCK"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="top" secondItem="YGo-Fy-HkX" secondAttribute="bottom" constant="218" id="SfE-OW-uPX"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XC2-F9-tes"/>
                            <constraint firstAttribute="trailing" secondItem="YGo-Fy-HkX" secondAttribute="trailing" id="XxN-KB-I57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cp2-s3-stH" secondAttribute="trailing" constant="259" id="ZU2-CD-S1G"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" constant="5" id="Zu5-th-k8Q">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="deP-Gs-pep"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" constant="-2" id="dfJ-8C-vwL">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0K8-PS-3fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyV-Cu-0vZ"/>
                            <constraint firstItem="Iba-wk-lbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTB-7W-Rjf"/>
                            <constraint firstItem="0K8-PS-3fZ" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" id="hoh-gp-jne"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="YGo-Fy-HkX" secondAttribute="bottom" id="jOW-YA-FZy"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="jnd-In-4ew"/>
                            <constraint firstAttribute="trailing" secondItem="I9H-QP-Atv" secondAttribute="trailing" id="jrL-OO-gxn"/>
                            <constraint firstItem="cp2-s3-stH" firstAttribute="top" secondItem="YGo-Fy-HkX" secondAttribute="bottom" constant="125" id="kme-ZI-FVp"/>
                            <constraint firstItem="0K8-PS-3fZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l8S-dk-5N0"/>
                            <constraint firstAttribute="trailing" secondItem="TR8-78-u33" secondAttribute="trailing" id="oy1-o2-mHg"/>
                            <constraint firstItem="YGo-Fy-HkX" firstAttribute="top" secondItem="0K8-PS-3fZ" secondAttribute="bottom" id="ppg-nh-hyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bi7-am-7mW" secondAttribute="bottom" constant="20" id="vtF-mD-X1U"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzm-oe-OrN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iba-wk-lbI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ki-bc-PqC"/>
                                <exclude reference="L1b-Zj-X00"/>
                                <exclude reference="gTB-7W-Rjf"/>
                                <exclude reference="6in-dK-X0J"/>
                                <exclude reference="I5P-he-gr3"/>
                                <exclude reference="K75-CW-Xha"/>
                                <exclude reference="KcA-Vr-zWu"/>
                                <exclude reference="hoh-gp-jne"/>
                                <exclude reference="QHi-Si-SCK"/>
                                <exclude reference="Zu5-th-k8Q"/>
                                <exclude reference="dfJ-8C-vwL"/>
                                <exclude reference="BSq-eD-Iil"/>
                                <exclude reference="SfE-OW-uPX"/>
                                <exclude reference="XC2-F9-tes"/>
                                <exclude reference="ZU2-CD-S1G"/>
                                <exclude reference="jnd-In-4ew"/>
                                <exclude reference="8nL-k8-LmO"/>
                                <exclude reference="vtF-mD-X1U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="I5P-he-gr3"/>
                                <exclude reference="deP-Gs-pep"/>
                                <exclude reference="8Hu-fC-KDd"/>
                                <include reference="K75-CW-Xha"/>
                                <include reference="KcA-Vr-zWu"/>
                                <exclude reference="eyV-Cu-0vZ"/>
                                <include reference="hoh-gp-jne"/>
                                <exclude reference="l8S-dk-5N0"/>
                                <exclude reference="Zu5-th-k8Q"/>
                                <exclude reference="dfJ-8C-vwL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Iba-wk-lbI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ki-bc-PqC"/>
                                <include reference="L1b-Zj-X00"/>
                                <include reference="gTB-7W-Rjf"/>
                                <include reference="6in-dK-X0J"/>
                                <exclude reference="deP-Gs-pep"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryBtmConstraint" destination="It8-OT-VFj" id="sP3-wb-IVB"/>
                        <outlet property="hideBtnText" destination="gsU-HV-xwp" id="auG-0e-cy4"/>
                        <outlet property="savedLabel" destination="cp2-s3-stH" id="Dp1-7C-0vd"/>
                        <outlet property="textView" destination="Bi7-am-7mW" id="0Jp-hd-MiQ"/>
                        <outlet property="titleField" destination="0K8-PS-3fZ" id="6gz-NP-97O"/>
                        <outlet property="titleFieldTopConstraint" destination="hoh-gp-jne" id="5q6-Q0-u4v"/>
                        <segue destination="WZQ-H8-FOk" kind="presentation" identifier="VCToCategories" modalTransitionStyle="crossDissolve" id="Kcm-Bx-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="336"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="CIY-XS-b9M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WZQ-H8-FOk" customClass="CategoriesVC" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6J-Mh-aNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Nm1-9D-JVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inn-EV-9td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zob-Bj-3vm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RU4-fU-FT5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RU4-fU-FT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RU4-fU-FT5"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-aX-GZ7">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="y1X-bC-XnC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DumpCell" rowHeight="70" id="rQf-qS-Q8V" customClass="DumpCell" customModule="BrainDump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQf-qS-Q8V" id="OAL-PR-Bro">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-c4-Zcj" userLabel="fullCellContent">
                                                    <rect key="frame" x="8" y="8" width="584" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Ig-Ski" userLabel="cellContent">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-LH-A8L" userLabel="titleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="wrD-fE-jsM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-yt-TPJ" userLabel="noteDate">
                                                                    <rect key="frame" x="0.0" y="34" width="584" height="19"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="This is where the user's note will be located at for preview and should be cut off as opposed to showing everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-kU-lXT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="EMP-9f-utJ"/>
                                                                                <constraint firstAttribute="height" constant="19" id="I16-Nz-n4d"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" white="0.38363394854586125" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="EMP-9f-utJ"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Last modified: 11/30/15, 23:33 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-rO-04V">
                                                                            <rect key="frame" x="401" y="0.0" width="183" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="RIZ-DA-gdV"/>
                                                                                <constraint firstAttribute="width" constant="239" id="Uuq-WU-tJs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="RIZ-DA-gdV"/>
                                                                                    <exclude reference="Uuq-WU-tJs"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="QYG-rO-04V" secondAttribute="trailing" id="2yJ-am-ale"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zu4-LH-A8L" firstAttribute="leading" secondItem="Pha-Ig-Ski" secondAttribute="leading" id="Pvv-VX-Xzu"/>
                                                                <constraint firstItem="Zu4-LH-A8L" firstAttribute="top" secondItem="Pha-Ig-Ski" secondAttribute="top" id="TUs-yD-v7W"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zu4-LH-A8L" secondAttribute="trailing" id="ryB-Zx-e3b"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="leading" secondItem="OAL-PR-Bro" secondAttribute="leadingMargin" id="7yz-eL-rQb"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="leading" secondItem="OAL-PR-Bro" secondAttribute="leadingMargin" id="8Yj-Im-vcf"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="trailing" secondItem="OAL-PR-Bro" secondAttribute="trailingMargin" id="9Ho-90-xWp"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="top" secondItem="OAL-PR-Bro" secondAttribute="topMargin" id="Mbs-1B-GaI"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="top" secondItem="OAL-PR-Bro" secondAttribute="topMargin" id="UuN-oP-4On"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="trailing" secondItem="OAL-PR-Bro" secondAttribute="trailingMargin" id="jzx-NK-rz3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Yj-Im-vcf"/>
                                                    <exclude reference="UuN-oP-4On"/>
                                                    <exclude reference="jzx-NK-rz3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8Yj-Im-vcf"/>
                                                    <include reference="UuN-oP-4On"/>
                                                    <include reference="jzx-NK-rz3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dumpDate" destination="QYG-rO-04V" id="a32-7F-JWM"/>
                                            <outlet property="dumpNote" destination="1sS-kU-lXT" id="atL-h2-9W7"/>
                                            <outlet property="dumpTitle" destination="Zu4-LH-A8L" id="dXS-PX-s4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1X-bC-XnC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="y1X-bC-XnC"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-oe-LeJ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-pd-8Zf">
                                        <rect key="frame" x="225" y="8" width="149" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0z3-7W-mVE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Pl9-yf-0QG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="cnU-DT-5Xm"/>
                                            <constraint firstAttribute="width" constant="149" id="jyw-1j-e3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pl9-yf-0QG"/>
                                                <exclude reference="cnU-DT-5Xm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pl9-yf-0QG"/>
                                                <include reference="cnU-DT-5Xm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-aF-keW">
                                        <rect key="frame" x="8" y="8" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="8jq-4H-saI"/>
                                            <constraint firstAttribute="width" constant="30" id="GEA-8J-pf3"/>
                                            <constraint firstAttribute="width" constant="49" id="YcR-E3-NUj"/>
                                            <constraint firstAttribute="height" constant="28" id="gUe-tY-nwe"/>
                                            <constraint firstAttribute="height" constant="28" id="obl-Qa-ngY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8jq-4H-saI"/>
                                                <exclude reference="GEA-8J-pf3"/>
                                                <exclude reference="YcR-E3-NUj"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="GEA-8J-pf3"/>
                                                <include reference="YcR-E3-NUj"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8jq-4H-saI"/>
                                                <exclude reference="GEA-8J-pf3"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="WZQ-H8-FOk" eventType="touchUpInside" id="ZNp-du-5v9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-WP-LPa">
                                        <rect key="frame" x="556" y="8" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hRn-e5-uvo"/>
                                            <constraint firstAttribute="width" constant="36" id="lbC-Q6-n9d"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DV0-ke-APi"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="HnF-qH-InK"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="leading" secondItem="lR3-oe-LeJ" secondAttribute="leading" constant="8" id="II4-P8-03n"/>
                                    <constraint firstAttribute="height" constant="44" id="KbK-nW-EiL"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="NOG-dk-VmZ"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerX" secondItem="lR3-oe-LeJ" secondAttribute="centerX" id="QUk-gV-vou"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerX" secondItem="lR3-oe-LeJ" secondAttribute="centerX" id="SYJ-wj-cLZ"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="USU-8m-wYB"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="leading" secondItem="lR3-oe-LeJ" secondAttribute="leading" constant="8" id="UZv-pe-U5E"/>
                                    <constraint firstItem="ea2-WP-LPa" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="YDL-0B-Nhf"/>
                                    <constraint firstAttribute="trailing" secondItem="ea2-WP-LPa" secondAttribute="trailing" constant="8" id="g8W-Hd-HV7"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="rAR-LH-de0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DV0-ke-APi"/>
                                        <exclude reference="USU-8m-wYB"/>
                                        <exclude reference="UZv-pe-U5E"/>
                                        <exclude reference="HnF-qH-InK"/>
                                        <exclude reference="QUk-gV-vou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="II4-P8-03n"/>
                                        <exclude reference="NOG-dk-VmZ"/>
                                        <include reference="USU-8m-wYB"/>
                                        <include reference="UZv-pe-U5E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DV0-ke-APi"/>
                                        <include reference="HnF-qH-InK"/>
                                        <include reference="QUk-gV-vou"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="0w7-mY-GJq"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="zob-Bj-3vm" secondAttribute="bottom" id="34E-wL-aDw"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="4h0-ud-Jvk"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="76q-ve-y4n"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="Aeb-A4-7Wy"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Avb-9G-r52"/>
                            <constraint firstItem="zob-Bj-3vm" firstAttribute="top" secondItem="Inn-EV-9td" secondAttribute="top" id="But-cn-Mma"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="DZm-a8-nbw"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="Ef5-4x-x9u"/>
                            <constraint firstAttribute="trailing" secondItem="ucg-aX-GZ7" secondAttribute="trailing" id="Iw8-fZ-lrr"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="Inn-EV-9td" secondAttribute="topMargin" id="MM8-Gg-srd"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="MPL-rY-xbg"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="Mba-Yg-veb"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leadingMargin" id="SIr-XT-iPW"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="TUE-z7-bQV"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Tvx-9S-aCo"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Vhe-n9-lAC"/>
                            <constraint firstAttribute="trailing" secondItem="zob-Bj-3vm" secondAttribute="trailing" id="W8Y-cX-Hty"/>
                            <constraint firstAttribute="trailing" secondItem="ucg-aX-GZ7" secondAttribute="trailing" id="YPQ-wq-ccA"/>
                            <constraint firstItem="zob-Bj-3vm" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="ZPf-cP-hoV"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="ZQD-wW-uC1"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="aEk-vf-JVC"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="fBA-mj-aRM"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="fnv-Zv-2uT"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leadingMargin" id="gcd-uw-4y8"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="gf0-mS-T03"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="glK-Cc-2QE"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="ifR-EG-54B"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="Inn-EV-9td" secondAttribute="top" id="jHr-uK-2E4"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="r6J-Mh-aNw" secondAttribute="bottom" constant="2" id="pFT-H5-ofI"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="qVF-Yj-RAg"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="qYL-4g-bP0"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="lR3-oe-LeJ" secondAttribute="leading" id="saH-Pl-gW4"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="sb3-RV-teN"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="x6s-YO-6WB"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="z10-cD-udR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zob-Bj-3vm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="But-cn-Mma"/>
                                <exclude reference="W8Y-cX-Hty"/>
                                <exclude reference="ZPf-cP-hoV"/>
                                <exclude reference="34E-wL-aDw"/>
                                <exclude reference="MM8-Gg-srd"/>
                                <exclude reference="MPL-rY-xbg"/>
                                <exclude reference="Tvx-9S-aCo"/>
                                <exclude reference="ifR-EG-54B"/>
                                <exclude reference="jHr-uK-2E4"/>
                                <exclude reference="sb3-RV-teN"/>
                                <exclude reference="76q-ve-y4n"/>
                                <exclude reference="Aeb-A4-7Wy"/>
                                <exclude reference="Avb-9G-r52"/>
                                <exclude reference="DZm-a8-nbw"/>
                                <exclude reference="Ef5-4x-x9u"/>
                                <exclude reference="Mba-Yg-veb"/>
                                <exclude reference="SIr-XT-iPW"/>
                                <exclude reference="YPQ-wq-ccA"/>
                                <exclude reference="aEk-vf-JVC"/>
                                <exclude reference="fnv-Zv-2uT"/>
                                <exclude reference="gcd-uw-4y8"/>
                                <exclude reference="qVF-Yj-RAg"/>
                                <exclude reference="qYL-4g-bP0"/>
                                <exclude reference="saH-Pl-gW4"/>
                                <exclude reference="z10-cD-udR"/>
                                <exclude reference="0w7-mY-GJq"/>
                                <exclude reference="gf0-mS-T03"/>
                                <exclude reference="glK-Cc-2QE"/>
                                <exclude reference="x6s-YO-6WB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MM8-Gg-srd"/>
                                <include reference="MPL-rY-xbg"/>
                                <exclude reference="Vhe-n9-lAC"/>
                                <exclude reference="jHr-uK-2E4"/>
                                <exclude reference="pFT-H5-ofI"/>
                                <exclude reference="sb3-RV-teN"/>
                                <exclude reference="4h0-ud-Jvk"/>
                                <exclude reference="Iw8-fZ-lrr"/>
                                <include reference="Mba-Yg-veb"/>
                                <exclude reference="fBA-mj-aRM"/>
                                <include reference="qYL-4g-bP0"/>
                                <include reference="saH-Pl-gW4"/>
                                <exclude reference="TUE-z7-bQV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zob-Bj-3vm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="But-cn-Mma"/>
                                <include reference="W8Y-cX-Hty"/>
                                <include reference="ZPf-cP-hoV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="34E-wL-aDw"/>
                                <include reference="Tvx-9S-aCo"/>
                                <include reference="ifR-EG-54B"/>
                                <exclude reference="4h0-ud-Jvk"/>
                                <include reference="76q-ve-y4n"/>
                                <exclude reference="Aeb-A4-7Wy"/>
                                <include reference="Avb-9G-r52"/>
                                <exclude reference="Iw8-fZ-lrr"/>
                                <include reference="YPQ-wq-ccA"/>
                                <exclude reference="aEk-vf-JVC"/>
                                <exclude reference="fBA-mj-aRM"/>
                                <exclude reference="gcd-uw-4y8"/>
                                <exclude reference="qVF-Yj-RAg"/>
                                <include reference="0w7-mY-GJq"/>
                                <exclude reference="TUE-z7-bQV"/>
                                <exclude reference="glK-Cc-2QE"/>
                                <exclude reference="x6s-YO-6WB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ucg-aX-GZ7" id="pcs-x3-pgF"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CategoriesToVC" modalTransitionStyle="crossDissolve" id="9MN-4o-1cD"/>
                        <segue destination="vFE-bj-JfL" kind="presentation" identifier="CategoriesToDump" modalTransitionStyle="crossDissolve" id="2ML-Af-Sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcd-vD-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="336"/>
        </scene>
        <!--DumpVC-->
        <scene sceneID="wEK-ps-iTR">
            <objects>
                <viewController id="vFE-bj-JfL" customClass="DumpVC" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOc-pU-Yri"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig5-o9-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSk-Dz-X6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-i0-oG0">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69x-4U-xeg">
                                        <rect key="frame" x="8" y="8" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Gih-jk-EbE"/>
                                            <constraint firstAttribute="width" constant="49" id="Iyc-Tj-AFi"/>
                                            <constraint firstAttribute="width" constant="49" id="ggt-qP-1ye"/>
                                            <constraint firstAttribute="height" constant="28" id="ucX-aD-3Mv"/>
                                            <constraint firstAttribute="width" constant="30" id="vT3-cz-eL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iyc-Tj-AFi"/>
                                                <exclude reference="ggt-qP-1ye"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ggt-qP-1ye"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Iyc-Tj-AFi"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="WZQ-H8-FOk" eventType="touchUpInside" id="E0o-Zs-IZ2"/>
                                            <action selector="backToCategoriesVC:" destination="vFE-bj-JfL" eventType="touchUpInside" id="eYE-ST-Vju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-J2-Sn3">
                                        <rect key="frame" x="552" y="8" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cXF-tf-mub"/>
                                            <constraint firstAttribute="height" constant="28" id="lXY-MM-puF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editSaveBtnPressed:" destination="vFE-bj-JfL" eventType="touchUpInside" id="7oM-Qy-bhc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Dump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-Qg-KB1">
                                        <rect key="frame" x="188" y="8" width="225" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="1iK-kX-4bw"/>
                                            <constraint firstAttribute="height" constant="28" id="AV9-Mr-9ut"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="djM-Nk-2Cw"/>
                                            <constraint firstAttribute="width" constant="225" id="l6N-vD-Q65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1iK-kX-4bw"/>
                                                <exclude reference="djM-Nk-2Cw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1iK-kX-4bw"/>
                                                <include reference="djM-Nk-2Cw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="Dc7-jx-Ho9"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerX" secondItem="Ujg-i0-oG0" secondAttribute="centerX" id="OWT-ut-TW0"/>
                                    <constraint firstAttribute="trailing" secondItem="GOx-J2-Sn3" secondAttribute="trailing" constant="8" id="R4N-Ks-C4w"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="SO1-qe-3eG"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" constant="8" id="SVD-kQ-32N"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" constant="8" id="TX7-Xf-z33"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="WnF-VQ-MKp"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="YEp-Id-SlM"/>
                                    <constraint firstItem="GOx-J2-Sn3" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="ayr-Tc-Ucf"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerX" secondItem="Ujg-i0-oG0" secondAttribute="centerX" id="jsm-rB-2Wf"/>
                                    <constraint firstAttribute="height" constant="44" id="ntH-1R-GTh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xCX-y2-Wq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xCX-y2-Wq9"/>
                                        <exclude reference="TX7-Xf-z33"/>
                                        <exclude reference="YEp-Id-SlM"/>
                                        <exclude reference="Dc7-jx-Ho9"/>
                                        <exclude reference="jsm-rB-2Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SVD-kQ-32N"/>
                                        <include reference="TX7-Xf-z33"/>
                                        <exclude reference="WnF-VQ-MKp"/>
                                        <include reference="YEp-Id-SlM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xCX-y2-Wq9"/>
                                        <include reference="Dc7-jx-Ho9"/>
                                        <include reference="jsm-rB-2Wf"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-kY-bCR">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dump note will display here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-w2-GNK">
                                        <rect key="frame" x="20" y="7" width="560" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="WRF-W0-8sR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="top" secondItem="FCI-kY-bCR" secondAttribute="top" constant="7" id="CoH-Xd-C8M"/>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="centerX" secondItem="FCI-kY-bCR" secondAttribute="centerX" id="F81-uf-5QU"/>
                                    <constraint firstAttribute="trailing" secondItem="sUG-w2-GNK" secondAttribute="trailing" constant="20" id="J4O-KI-UXs"/>
                                    <constraint firstAttribute="trailing" secondItem="sUG-w2-GNK" secondAttribute="trailing" constant="20" id="KWJ-NM-8tQ"/>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="centerX" secondItem="FCI-kY-bCR" secondAttribute="centerX" id="LQc-BX-J3l"/>
                                    <constraint firstAttribute="bottom" secondItem="sUG-w2-GNK" secondAttribute="bottom" constant="20" id="VLR-J0-ozB"/>
                                    <constraint firstAttribute="bottom" secondItem="sUG-w2-GNK" secondAttribute="bottom" constant="503" id="bHn-Sr-TI1"/>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="leading" secondItem="FCI-kY-bCR" secondAttribute="leading" constant="20" id="ftC-Gh-jt0"/>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="top" secondItem="FCI-kY-bCR" secondAttribute="top" constant="7" id="h1c-WW-MXx"/>
                                    <constraint firstItem="sUG-w2-GNK" firstAttribute="leading" secondItem="FCI-kY-bCR" secondAttribute="leading" constant="20" id="iWw-aj-tAR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoH-Xd-C8M"/>
                                        <exclude reference="F81-uf-5QU"/>
                                        <exclude reference="KWJ-NM-8tQ"/>
                                        <exclude reference="bHn-Sr-TI1"/>
                                        <exclude reference="ftC-Gh-jt0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CoH-Xd-C8M"/>
                                        <include reference="F81-uf-5QU"/>
                                        <exclude reference="J4O-KI-UXs"/>
                                        <include reference="KWJ-NM-8tQ"/>
                                        <exclude reference="LQc-BX-J3l"/>
                                        <exclude reference="VLR-J0-ozB"/>
                                        <include reference="bHn-Sr-TI1"/>
                                        <include reference="ftC-Gh-jt0"/>
                                        <exclude reference="h1c-WW-MXx"/>
                                        <exclude reference="iWw-aj-tAR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-pR-aP5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xhf-TC-jDa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ZZa-lS-bps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhf-TC-jDa"/>
                                        <exclude reference="ZZa-lS-bps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xhf-TC-jDa"/>
                                        <include reference="ZZa-lS-bps"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Editable Title Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-2a-2PH">
                                <rect key="frame" x="20" y="74" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBa-zO-qDf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Editable note here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-8V-vqX">
                                <rect key="frame" x="20" y="122" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="4FM-Lc-wso"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FM-Lc-wso"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4FM-Lc-wso"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="leading" secondItem="vLM-2a-2PH" secondAttribute="leading" id="12A-rk-aoD"/>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="trailing" secondItem="vLM-2a-2PH" secondAttribute="trailing" id="1Ul-ch-ghM"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="top" secondItem="zOc-pU-Yri" secondAttribute="bottom" constant="2" id="2JZ-SS-zM5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="2f4-NG-ofr"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="3oz-Ju-KXa"/>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leadingMargin" id="6vq-wC-aR4"/>
                            <constraint firstItem="Ig5-o9-ALh" firstAttribute="top" secondItem="c5S-8V-vqX" secondAttribute="bottom" constant="8" id="CPh-bG-8oF"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="top" secondItem="zOc-pU-Yri" secondAttribute="bottom" constant="22" id="Czl-kZ-pvk">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="Gzy-qJ-crq"/>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="top" secondItem="vLM-2a-2PH" secondAttribute="bottom" constant="8" id="HJl-5d-aHP"/>
                            <constraint firstAttribute="trailing" secondItem="Zkr-pR-aP5" secondAttribute="trailing" id="J7I-Ma-TiJ"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="top" secondItem="Ujg-i0-oG0" secondAttribute="bottom" id="Qc8-at-5PG"/>
                            <constraint firstItem="vLM-2a-2PH" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leadingMargin" id="Sly-xb-t7h"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="Wfb-dW-2PH"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="Z6p-Jr-din"/>
                            <constraint firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="aEU-Gj-nSp"/>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="trailing" secondItem="HSk-Dz-X6C" secondAttribute="trailingMargin" id="ct4-gn-kzN"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="top" secondItem="Ujg-i0-oG0" secondAttribute="bottom" id="dqI-W1-Uun"/>
                            <constraint firstAttribute="bottom" secondItem="FCI-kY-bCR" secondAttribute="bottom" constant="-200" id="fFa-gg-Ryt"/>
                            <constraint firstItem="Zkr-pR-aP5" firstAttribute="top" secondItem="HSk-Dz-X6C" secondAttribute="top" id="n0k-w6-cM7"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" id="oNg-ra-KN6"/>
                            <constraint firstItem="vLM-2a-2PH" firstAttribute="trailing" secondItem="HSk-Dz-X6C" secondAttribute="trailingMargin" id="qLk-Mo-edb"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="bottom" secondItem="Ig5-o9-ALh" secondAttribute="top" id="qyF-J7-cgZ"/>
                            <constraint firstItem="Zkr-pR-aP5" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="r9W-my-Sxy"/>
                            <constraint firstItem="FCI-kY-bCR" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" id="rin-CJ-7lm"/>
                            <constraint firstItem="c5S-8V-vqX" firstAttribute="top" secondItem="vLM-2a-2PH" secondAttribute="bottom" constant="8" symbolic="YES" id="sYk-fH-bdh"/>
                            <constraint firstItem="vLM-2a-2PH" firstAttribute="top" secondItem="Ujg-i0-oG0" secondAttribute="bottom" constant="8" id="zZf-xl-TvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zkr-pR-aP5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J7I-Ma-TiJ"/>
                                <exclude reference="n0k-w6-cM7"/>
                                <exclude reference="r9W-my-Sxy"/>
                                <exclude reference="2f4-NG-ofr"/>
                                <exclude reference="Czl-kZ-pvk"/>
                                <exclude reference="aEU-Gj-nSp"/>
                                <exclude reference="Wfb-dW-2PH"/>
                                <exclude reference="dqI-W1-Uun"/>
                                <exclude reference="fFa-gg-Ryt"/>
                                <exclude reference="oNg-ra-KN6"/>
                                <exclude reference="12A-rk-aoD"/>
                                <exclude reference="1Ul-ch-ghM"/>
                                <exclude reference="sYk-fH-bdh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2f4-NG-ofr"/>
                                <exclude reference="3oz-Ju-KXa"/>
                                <exclude reference="aEU-Gj-nSp"/>
                                <exclude reference="Qc8-at-5PG"/>
                                <include reference="Wfb-dW-2PH"/>
                                <exclude reference="Z6p-Jr-din"/>
                                <include reference="dqI-W1-Uun"/>
                                <include reference="fFa-gg-Ryt"/>
                                <include reference="oNg-ra-KN6"/>
                                <exclude reference="qyF-J7-cgZ"/>
                                <exclude reference="rin-CJ-7lm"/>
                                <include reference="12A-rk-aoD"/>
                                <include reference="1Ul-ch-ghM"/>
                                <exclude reference="6vq-wC-aR4"/>
                                <exclude reference="HJl-5d-aHP"/>
                                <exclude reference="ct4-gn-kzN"/>
                                <include reference="sYk-fH-bdh"/>
                                <exclude reference="CPh-bG-8oF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Zkr-pR-aP5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J7I-Ma-TiJ"/>
                                <include reference="n0k-w6-cM7"/>
                                <include reference="r9W-my-Sxy"/>
                                <exclude reference="Czl-kZ-pvk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dumpNote" destination="sUG-w2-GNK" id="JkU-OJ-CxW"/>
                        <outlet property="dumpTitle" destination="yWI-Qg-KB1" id="c27-nh-ENj"/>
                        <outlet property="editNoteBtmConstraint" destination="CPh-bG-8oF" id="C0E-03-818"/>
                        <outlet property="editSaveBtnText" destination="GOx-J2-Sn3" id="h1w-cR-zVA"/>
                        <outlet property="editableDumpNote" destination="c5S-8V-vqX" id="Cvl-e0-k1O"/>
                        <outlet property="editableDumpTitle" destination="vLM-2a-2PH" id="lkE-ns-IUT"/>
                        <segue destination="WZQ-H8-FOk" kind="presentation" identifier="DumpToCategories" modalTransitionStyle="crossDissolve" id="Jp9-CG-JdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-BC-80p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="3CircleIcon" width="26" height="7"/>
        <image name="categoriesIcon" width="24" height="18"/>
        <image name="settingsIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kcm-Bx-t3B"/>
    </inferredMetricsTieBreakers>
</document>
