<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is test text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-am-7mW">
                                <rect key="frame" x="20" y="62" width="560" height="502"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dMH-h1-nux"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-78-u33">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Dump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-XP-ePd">
                                        <rect key="frame" x="226" y="8" width="149" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ELs-p9-Ph1"/>
                                            <constraint firstAttribute="width" constant="149" id="sbz-cD-huH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-bs-bOV">
                                        <rect key="frame" x="556" y="8" width="36" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iMr-rK-j8e"/>
                                            <constraint firstAttribute="width" constant="36" id="l2Z-2f-6Q4"/>
                                        </constraints>
                                        <state key="normal" image="categoriesIcon"/>
                                        <connections>
                                            <action selector="categoriesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1z-5d-ER6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-ag-5rU">
                                        <rect key="frame" x="8" y="8" width="30" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jnt-pP-yQd"/>
                                            <constraint firstAttribute="height" constant="28" id="vKA-Vc-wa6"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="62i-ag-5rU" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="CE4-TW-2Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="P9u-bs-bOV" secondAttribute="trailing" constant="8" id="Mvy-hl-AHF"/>
                                    <constraint firstItem="62i-ag-5rU" firstAttribute="leading" secondItem="TR8-78-u33" secondAttribute="leading" constant="8" id="TGF-ON-9i6"/>
                                    <constraint firstItem="P9u-bs-bOV" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="Uau-Lq-3Bk"/>
                                    <constraint firstItem="V8Y-XP-ePd" firstAttribute="centerY" secondItem="TR8-78-u33" secondAttribute="centerY" id="VdU-1C-7pb"/>
                                    <constraint firstItem="V8Y-XP-ePd" firstAttribute="centerX" secondItem="TR8-78-u33" secondAttribute="centerX" id="XPa-lG-a47"/>
                                    <constraint firstAttribute="height" constant="44" id="uTp-dD-uSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-QP-Atv">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-Tj-rne">
                                        <rect key="frame" x="562" y="0.0" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9zJ-Gb-TcU"/>
                                            <constraint firstAttribute="width" constant="30" id="Pu7-Tq-Guq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCY-9V-wBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-HV-xwp">
                                        <rect key="frame" x="8" y="6" width="49" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4KM-T2-gdW"/>
                                            <constraint firstAttribute="height" constant="24" id="dkZ-u4-GM0"/>
                                            <constraint firstAttribute="width" constant="30" id="gq3-3M-ugE"/>
                                            <constraint firstAttribute="width" constant="49" id="how-kn-rNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4KM-T2-gdW"/>
                                                <exclude reference="gq3-3M-ugE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osH-jX-t7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-GF-ghj">
                                        <rect key="frame" x="278" y="3" width="44" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cwG-gf-ugq"/>
                                            <constraint firstAttribute="width" constant="44" id="mNm-G7-5EV"/>
                                        </constraints>
                                        <state key="normal" image="3CircleIcon"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P6d-GF-ghj" firstAttribute="centerX" secondItem="I9H-QP-Atv" secondAttribute="centerX" id="IlQ-u7-uuy"/>
                                    <constraint firstItem="P6d-GF-ghj" firstAttribute="centerY" secondItem="I9H-QP-Atv" secondAttribute="centerY" id="Rtj-my-TOL"/>
                                    <constraint firstItem="3Mo-Tj-rne" firstAttribute="top" secondItem="I9H-QP-Atv" secondAttribute="top" id="ZPO-Dh-8M4"/>
                                    <constraint firstAttribute="height" constant="36" id="fJk-e4-NiV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mo-Tj-rne" secondAttribute="trailing" constant="8" id="mzh-kr-wJr"/>
                                    <constraint firstItem="gsU-HV-xwp" firstAttribute="leading" secondItem="I9H-QP-Atv" secondAttribute="leading" constant="8" id="ozG-5T-2XH"/>
                                    <constraint firstItem="gsU-HV-xwp" firstAttribute="centerY" secondItem="I9H-QP-Atv" secondAttribute="centerY" id="tEr-BM-zCO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svP-sU-Da5">
                                <rect key="frame" x="0.0" y="359" width="600" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-eJ-iiB">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-Ng-JgY">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.45882352939999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add Title">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-B8-i00">
                                                <rect key="frame" x="297" y="0.0" width="287" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.77254901960784317" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add Category">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62646812080536918" blue="0.9421927432885906" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="MDL-cF-6rm"/>
                                    <constraint firstItem="fxp-eJ-iiB" firstAttribute="top" secondItem="svP-sU-Da5" secondAttribute="top" constant="8" id="WQp-uh-iD5"/>
                                    <constraint firstItem="fxp-eJ-iiB" firstAttribute="leading" secondItem="svP-sU-Da5" secondAttribute="leading" constant="8" id="gra-Yx-ygE"/>
                                    <constraint firstAttribute="trailing" secondItem="fxp-eJ-iiB" secondAttribute="trailing" constant="8" id="iwn-bg-DFK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MDL-cF-6rm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-Aa-v7f">
                                <rect key="frame" x="0.0" y="121" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e72-D8-sGj">
                                        <rect key="frame" x="8" y="14" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.30673402751342288" green="1" blue="0.42620595637583897" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-jS-Tz0">
                                <rect key="frame" x="0.0" y="62" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-hk-5VE">
                                        <rect key="frame" x="8" y="14" width="584" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.45882352939999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-wk-lbI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DNd-h9-4he"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNd-h9-4he"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DNd-h9-4he"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0tz-tc-7B0"/>
                            <constraint firstItem="svP-sU-Da5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2d0-nC-kFX"/>
                            <constraint firstAttribute="trailing" secondItem="Iba-wk-lbI" secondAttribute="trailing" id="4Ki-bc-PqC"/>
                            <constraint firstAttribute="trailing" secondItem="svP-sU-Da5" secondAttribute="trailing" id="6Ll-jt-4SU"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="Iba-wk-lbI" secondAttribute="bottom" id="6in-dK-X0J"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7na-R1-v2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="svP-sU-Da5" secondAttribute="bottom" id="BNW-2h-LaQ"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="I5P-he-gr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I9H-QP-Atv" secondAttribute="bottom" id="It8-OT-VFj"/>
                            <constraint firstItem="I9H-QP-Atv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1r-XI-Nld"/>
                            <constraint firstItem="I9H-QP-Atv" firstAttribute="top" secondItem="Bi7-am-7mW" secondAttribute="bottom" id="KzG-GE-mYh"/>
                            <constraint firstItem="Iba-wk-lbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1b-Zj-X00"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" constant="5" id="Zu5-th-k8Q">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TR8-78-u33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="deP-Gs-pep"/>
                            <constraint firstItem="Bi7-am-7mW" firstAttribute="top" secondItem="TR8-78-u33" secondAttribute="bottom" constant="-2" id="dfJ-8C-vwL">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Iba-wk-lbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTB-7W-Rjf"/>
                            <constraint firstAttribute="trailing" secondItem="I9H-QP-Atv" secondAttribute="trailing" id="jrL-OO-gxn"/>
                            <constraint firstAttribute="trailing" secondItem="TR8-78-u33" secondAttribute="trailing" id="oy1-o2-mHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bi7-am-7mW" secondAttribute="bottom" constant="20" id="vtF-mD-X1U"/>
                            <constraint firstItem="TR8-78-u33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzm-oe-OrN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iba-wk-lbI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ki-bc-PqC"/>
                                <exclude reference="L1b-Zj-X00"/>
                                <exclude reference="gTB-7W-Rjf"/>
                                <exclude reference="6in-dK-X0J"/>
                                <exclude reference="I5P-he-gr3"/>
                                <exclude reference="Zu5-th-k8Q"/>
                                <exclude reference="vtF-mD-X1U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="I5P-he-gr3"/>
                                <exclude reference="deP-Gs-pep"/>
                                <include reference="Zu5-th-k8Q"/>
                                <exclude reference="dfJ-8C-vwL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Iba-wk-lbI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ki-bc-PqC"/>
                                <include reference="L1b-Zj-X00"/>
                                <include reference="gTB-7W-Rjf"/>
                                <include reference="6in-dK-X0J"/>
                                <exclude reference="deP-Gs-pep"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryBtmConstraint" destination="It8-OT-VFj" id="sP3-wb-IVB"/>
                        <outlet property="textView" destination="Bi7-am-7mW" id="0Jp-hd-MiQ"/>
                        <segue destination="WZQ-H8-FOk" kind="presentation" identifier="VCToCategories" modalTransitionStyle="crossDissolve" id="Kcm-Bx-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="336"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="CIY-XS-b9M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WZQ-H8-FOk" customClass="CategoriesVC" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6J-Mh-aNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Nm1-9D-JVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inn-EV-9td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zob-Bj-3vm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RU4-fU-FT5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RU4-fU-FT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RU4-fU-FT5"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-aX-GZ7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DumpCell" rowHeight="70" id="rQf-qS-Q8V" customClass="DumpCell" customModule="BrainDump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQf-qS-Q8V" id="OAL-PR-Bro">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-c4-Zcj" userLabel="fullCellContent">
                                                    <rect key="frame" x="8" y="8" width="584" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-eL-BL3" userLabel="categoryColor">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="53"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="gYr-7a-gwc"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Ig-Ski" userLabel="cellContent">
                                                            <rect key="frame" x="13" y="0.0" width="571" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-LH-A8L" userLabel="titleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="571" height="30"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="wrD-fE-jsM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                                                    </variation>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-yt-TPJ" userLabel="noteDate">
                                                                    <rect key="frame" x="0.0" y="38" width="571" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="This is where the user's note will be located at for preview and should be cut off as opposed to showing everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-kU-lXT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="15"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="I16-Nz-n4d"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" white="0.38363394854586125" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="15"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Last modified: 11/30/15, 23:33 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-rO-04V">
                                                                            <rect key="frame" x="388" y="0.0" width="183" height="15"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="RIZ-DA-gdV"/>
                                                                                <constraint firstAttribute="width" constant="239" id="Uuq-WU-tJs"/>
                                                                                <constraint firstAttribute="height" constant="15" id="mpv-tD-wTL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="RIZ-DA-gdV"/>
                                                                                    <exclude reference="Uuq-WU-tJs"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="188" y="0.0" width="183" height="15"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="QYG-rO-04V" secondAttribute="trailing" id="2yJ-am-ale"/>
                                                                    </constraints>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="38" width="371" height="15"/>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="Zu4-LH-A8L" firstAttribute="leading" secondItem="Pha-Ig-Ski" secondAttribute="leading" id="Pvv-VX-Xzu"/>
                                                                <constraint firstItem="Zu4-LH-A8L" firstAttribute="top" secondItem="Pha-Ig-Ski" secondAttribute="top" id="TUs-yD-v7W"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zu4-LH-A8L" secondAttribute="trailing" id="ryB-Zx-e3b"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="13" y="0.0" width="371" height="53"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="384" height="53"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="leading" secondItem="OAL-PR-Bro" secondAttribute="leadingMargin" id="Zbr-9L-l5s"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="bottom" secondItem="OAL-PR-Bro" secondAttribute="bottomMargin" id="omg-4H-7sm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7T-c4-Zcj" secondAttribute="trailing" id="qab-nR-kK9"/>
                                                <constraint firstItem="m7T-c4-Zcj" firstAttribute="top" secondItem="OAL-PR-Bro" secondAttribute="topMargin" id="r4P-Qh-C1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dumpCategoryColor" destination="BTc-eL-BL3" id="YFJ-EE-3tt"/>
                                            <outlet property="dumpDate" destination="QYG-rO-04V" id="a32-7F-JWM"/>
                                            <outlet property="dumpNote" destination="1sS-kU-lXT" id="atL-h2-9W7"/>
                                            <outlet property="dumpTitle" destination="Zu4-LH-A8L" id="dXS-PX-s4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-oe-LeJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-pd-8Zf">
                                        <rect key="frame" x="226" y="8" width="149" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0z3-7W-mVE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="Pl9-yf-0QG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="cnU-DT-5Xm"/>
                                            <constraint firstAttribute="width" constant="149" id="jyw-1j-e3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pl9-yf-0QG"/>
                                                <exclude reference="cnU-DT-5Xm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pl9-yf-0QG"/>
                                                <include reference="cnU-DT-5Xm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-aF-keW">
                                        <rect key="frame" x="8" y="8" width="42" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="8jq-4H-saI"/>
                                            <constraint firstAttribute="width" constant="30" id="GEA-8J-pf3"/>
                                            <constraint firstAttribute="width" constant="49" id="YcR-E3-NUj"/>
                                            <constraint firstAttribute="height" constant="28" id="gUe-tY-nwe"/>
                                            <constraint firstAttribute="height" constant="28" id="obl-Qa-ngY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8jq-4H-saI"/>
                                                <exclude reference="GEA-8J-pf3"/>
                                                <exclude reference="YcR-E3-NUj"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="GEA-8J-pf3"/>
                                                <include reference="YcR-E3-NUj"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8jq-4H-saI"/>
                                                <exclude reference="GEA-8J-pf3"/>
                                                <exclude reference="obl-Qa-ngY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="WZQ-H8-FOk" eventType="touchUpInside" id="ZNp-du-5v9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-WP-LPa">
                                        <rect key="frame" x="556" y="8" width="36" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hRn-e5-uvo"/>
                                            <constraint firstAttribute="width" constant="36" id="lbC-Q6-n9d"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DV0-ke-APi"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="HnF-qH-InK"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="leading" secondItem="lR3-oe-LeJ" secondAttribute="leading" constant="8" id="II4-P8-03n"/>
                                    <constraint firstAttribute="height" constant="44" id="KbK-nW-EiL"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="NOG-dk-VmZ"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerX" secondItem="lR3-oe-LeJ" secondAttribute="centerX" id="QUk-gV-vou"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerX" secondItem="lR3-oe-LeJ" secondAttribute="centerX" id="SYJ-wj-cLZ"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="USU-8m-wYB"/>
                                    <constraint firstItem="tm5-aF-keW" firstAttribute="leading" secondItem="lR3-oe-LeJ" secondAttribute="leading" constant="8" id="UZv-pe-U5E"/>
                                    <constraint firstItem="ea2-WP-LPa" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="YDL-0B-Nhf"/>
                                    <constraint firstAttribute="trailing" secondItem="ea2-WP-LPa" secondAttribute="trailing" constant="8" id="g8W-Hd-HV7"/>
                                    <constraint firstItem="cNw-pd-8Zf" firstAttribute="centerY" secondItem="lR3-oe-LeJ" secondAttribute="centerY" id="rAR-LH-de0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DV0-ke-APi"/>
                                        <exclude reference="USU-8m-wYB"/>
                                        <exclude reference="UZv-pe-U5E"/>
                                        <exclude reference="HnF-qH-InK"/>
                                        <exclude reference="QUk-gV-vou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="II4-P8-03n"/>
                                        <exclude reference="NOG-dk-VmZ"/>
                                        <include reference="USU-8m-wYB"/>
                                        <include reference="UZv-pe-U5E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DV0-ke-APi"/>
                                        <include reference="HnF-qH-InK"/>
                                        <include reference="QUk-gV-vou"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="0w7-mY-GJq"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="zob-Bj-3vm" secondAttribute="bottom" id="34E-wL-aDw"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="4h0-ud-Jvk"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="76q-ve-y4n"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="Aeb-A4-7Wy"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Avb-9G-r52"/>
                            <constraint firstItem="zob-Bj-3vm" firstAttribute="top" secondItem="Inn-EV-9td" secondAttribute="top" id="But-cn-Mma"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="DZm-a8-nbw"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="Ef5-4x-x9u"/>
                            <constraint firstAttribute="trailing" secondItem="ucg-aX-GZ7" secondAttribute="trailing" id="Iw8-fZ-lrr"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="MPL-rY-xbg"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leadingMargin" id="SIr-XT-iPW"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="TUE-z7-bQV"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Tvx-9S-aCo"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="Vhe-n9-lAC"/>
                            <constraint firstAttribute="trailing" secondItem="zob-Bj-3vm" secondAttribute="trailing" id="W8Y-cX-Hty"/>
                            <constraint firstAttribute="trailing" secondItem="ucg-aX-GZ7" secondAttribute="trailing" id="YPQ-wq-ccA"/>
                            <constraint firstItem="zob-Bj-3vm" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="ZPf-cP-hoV"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="ZQD-wW-uC1"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="trailing" secondItem="Inn-EV-9td" secondAttribute="trailingMargin" id="aEk-vf-JVC"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="fBA-mj-aRM"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leading" id="fnv-Zv-2uT"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="leading" secondItem="Inn-EV-9td" secondAttribute="leadingMargin" id="gcd-uw-4y8"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="gf0-mS-T03"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="glK-Cc-2QE"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="ifR-EG-54B"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="Inn-EV-9td" secondAttribute="top" id="jHr-uK-2E4"/>
                            <constraint firstItem="lR3-oe-LeJ" firstAttribute="top" secondItem="r6J-Mh-aNw" secondAttribute="bottom" id="pFT-H5-ofI"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="qVF-Yj-RAg"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-oe-LeJ" secondAttribute="trailing" id="sb3-RV-teN"/>
                            <constraint firstItem="Nm1-9D-JVm" firstAttribute="top" secondItem="ucg-aX-GZ7" secondAttribute="bottom" id="x6s-YO-6WB"/>
                            <constraint firstItem="ucg-aX-GZ7" firstAttribute="top" secondItem="lR3-oe-LeJ" secondAttribute="bottom" id="z10-cD-udR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zob-Bj-3vm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="But-cn-Mma"/>
                                <exclude reference="W8Y-cX-Hty"/>
                                <exclude reference="ZPf-cP-hoV"/>
                                <exclude reference="34E-wL-aDw"/>
                                <exclude reference="MPL-rY-xbg"/>
                                <exclude reference="Tvx-9S-aCo"/>
                                <exclude reference="ifR-EG-54B"/>
                                <exclude reference="jHr-uK-2E4"/>
                                <exclude reference="sb3-RV-teN"/>
                                <exclude reference="76q-ve-y4n"/>
                                <exclude reference="Aeb-A4-7Wy"/>
                                <exclude reference="Avb-9G-r52"/>
                                <exclude reference="DZm-a8-nbw"/>
                                <exclude reference="Ef5-4x-x9u"/>
                                <exclude reference="SIr-XT-iPW"/>
                                <exclude reference="YPQ-wq-ccA"/>
                                <exclude reference="aEk-vf-JVC"/>
                                <exclude reference="fnv-Zv-2uT"/>
                                <exclude reference="gcd-uw-4y8"/>
                                <exclude reference="qVF-Yj-RAg"/>
                                <exclude reference="z10-cD-udR"/>
                                <exclude reference="0w7-mY-GJq"/>
                                <exclude reference="gf0-mS-T03"/>
                                <exclude reference="glK-Cc-2QE"/>
                                <exclude reference="x6s-YO-6WB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MPL-rY-xbg"/>
                                <include reference="jHr-uK-2E4"/>
                                <include reference="sb3-RV-teN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zob-Bj-3vm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="But-cn-Mma"/>
                                <include reference="W8Y-cX-Hty"/>
                                <include reference="ZPf-cP-hoV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="34E-wL-aDw"/>
                                <include reference="Tvx-9S-aCo"/>
                                <include reference="ifR-EG-54B"/>
                                <exclude reference="4h0-ud-Jvk"/>
                                <include reference="76q-ve-y4n"/>
                                <exclude reference="Aeb-A4-7Wy"/>
                                <include reference="Avb-9G-r52"/>
                                <exclude reference="Iw8-fZ-lrr"/>
                                <include reference="YPQ-wq-ccA"/>
                                <exclude reference="aEk-vf-JVC"/>
                                <exclude reference="fBA-mj-aRM"/>
                                <exclude reference="gcd-uw-4y8"/>
                                <exclude reference="qVF-Yj-RAg"/>
                                <include reference="0w7-mY-GJq"/>
                                <exclude reference="TUE-z7-bQV"/>
                                <exclude reference="glK-Cc-2QE"/>
                                <exclude reference="x6s-YO-6WB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ucg-aX-GZ7" id="pcs-x3-pgF"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CategoriesToVC" modalTransitionStyle="crossDissolve" id="9MN-4o-1cD"/>
                        <segue destination="vFE-bj-JfL" kind="presentation" identifier="CategoriesToDump" modalTransitionStyle="crossDissolve" id="2ML-Af-Sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcd-vD-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="336"/>
        </scene>
        <!--DumpVC-->
        <scene sceneID="wEK-ps-iTR">
            <objects>
                <viewController id="vFE-bj-JfL" customClass="DumpVC" customModule="BrainDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOc-pU-Yri"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig5-o9-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSk-Dz-X6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-oU-XYk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="O8p-ce-4f3"/>
                                    <constraint firstAttribute="height" constant="22" id="zVN-Yg-4BA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8p-ce-4f3"/>
                                        <exclude reference="zVN-Yg-4BA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="O8p-ce-4f3"/>
                                        <include reference="zVN-Yg-4BA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-i0-oG0">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-Qg-KB1">
                                        <rect key="frame" x="226" y="8" width="149" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="1iK-kX-4bw"/>
                                            <constraint firstAttribute="height" constant="28" id="AV9-Mr-9ut"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="djM-Nk-2Cw"/>
                                            <constraint firstAttribute="width" constant="149" id="l6N-vD-Q65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1iK-kX-4bw"/>
                                                <exclude reference="djM-Nk-2Cw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1iK-kX-4bw"/>
                                                <include reference="djM-Nk-2Cw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69x-4U-xeg">
                                        <rect key="frame" x="8" y="8" width="42" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Gih-jk-EbE"/>
                                            <constraint firstAttribute="width" constant="49" id="Iyc-Tj-AFi"/>
                                            <constraint firstAttribute="width" constant="49" id="ggt-qP-1ye"/>
                                            <constraint firstAttribute="height" constant="28" id="ucX-aD-3Mv"/>
                                            <constraint firstAttribute="width" constant="30" id="vT3-cz-eL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iyc-Tj-AFi"/>
                                                <exclude reference="ggt-qP-1ye"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ggt-qP-1ye"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Iyc-Tj-AFi"/>
                                                <exclude reference="ucX-aD-3Mv"/>
                                                <exclude reference="vT3-cz-eL5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="WZQ-H8-FOk" eventType="touchUpInside" id="E0o-Zs-IZ2"/>
                                            <action selector="backToCategoriesVC:" destination="vFE-bj-JfL" eventType="touchUpInside" id="eYE-ST-Vju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-J2-Sn3">
                                        <rect key="frame" x="556" y="8" width="36" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cXF-tf-mub"/>
                                            <constraint firstAttribute="height" constant="28" id="lXY-MM-puF"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="Dc7-jx-Ho9"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerX" secondItem="Ujg-i0-oG0" secondAttribute="centerX" id="OWT-ut-TW0"/>
                                    <constraint firstAttribute="trailing" secondItem="GOx-J2-Sn3" secondAttribute="trailing" constant="8" id="R4N-Ks-C4w"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="SO1-qe-3eG"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" constant="8" id="SVD-kQ-32N"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="leading" secondItem="Ujg-i0-oG0" secondAttribute="leading" constant="8" id="TX7-Xf-z33"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="WnF-VQ-MKp"/>
                                    <constraint firstItem="69x-4U-xeg" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="YEp-Id-SlM"/>
                                    <constraint firstItem="GOx-J2-Sn3" firstAttribute="centerY" secondItem="Ujg-i0-oG0" secondAttribute="centerY" id="ayr-Tc-Ucf"/>
                                    <constraint firstItem="yWI-Qg-KB1" firstAttribute="centerX" secondItem="Ujg-i0-oG0" secondAttribute="centerX" id="jsm-rB-2Wf"/>
                                    <constraint firstAttribute="height" constant="44" id="ntH-1R-GTh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xCX-y2-Wq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xCX-y2-Wq9"/>
                                        <exclude reference="TX7-Xf-z33"/>
                                        <exclude reference="YEp-Id-SlM"/>
                                        <exclude reference="Dc7-jx-Ho9"/>
                                        <exclude reference="jsm-rB-2Wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SVD-kQ-32N"/>
                                        <include reference="TX7-Xf-z33"/>
                                        <exclude reference="WnF-VQ-MKp"/>
                                        <include reference="YEp-Id-SlM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xCX-y2-Wq9"/>
                                        <include reference="Dc7-jx-Ho9"/>
                                        <include reference="jsm-rB-2Wf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="top" secondItem="jaq-oU-XYk" secondAttribute="bottom" id="23c-Dc-Yq7"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="2f4-NG-ofr"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="3oz-Ju-KXa"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="top" secondItem="zOc-pU-Yri" secondAttribute="bottom" constant="22" id="Czl-kZ-pvk">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="Gzy-qJ-crq"/>
                            <constraint firstItem="jaq-oU-XYk" firstAttribute="top" secondItem="HSk-Dz-X6C" secondAttribute="top" id="Osz-Wc-cN9"/>
                            <constraint firstAttribute="trailing" secondItem="Ujg-i0-oG0" secondAttribute="trailing" id="aEU-Gj-nSp"/>
                            <constraint firstAttribute="trailing" secondItem="jaq-oU-XYk" secondAttribute="trailing" id="mUV-GT-MDB"/>
                            <constraint firstItem="Ujg-i0-oG0" firstAttribute="top" secondItem="HSk-Dz-X6C" secondAttribute="top" id="oBm-7Q-1Xw"/>
                            <constraint firstItem="jaq-oU-XYk" firstAttribute="leading" secondItem="HSk-Dz-X6C" secondAttribute="leading" id="vhD-2N-lFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jaq-oU-XYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Osz-Wc-cN9"/>
                                <exclude reference="mUV-GT-MDB"/>
                                <exclude reference="vhD-2N-lFc"/>
                                <exclude reference="23c-Dc-Yq7"/>
                                <exclude reference="2f4-NG-ofr"/>
                                <exclude reference="aEU-Gj-nSp"/>
                                <exclude reference="oBm-7Q-1Xw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2f4-NG-ofr"/>
                                <include reference="aEU-Gj-nSp"/>
                                <include reference="oBm-7Q-1Xw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="jaq-oU-XYk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Osz-Wc-cN9"/>
                                <include reference="mUV-GT-MDB"/>
                                <include reference="vhD-2N-lFc"/>
                                <include reference="23c-Dc-Yq7"/>
                                <exclude reference="Czl-kZ-pvk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="WZQ-H8-FOk" kind="presentation" identifier="DumpToCategories" modalTransitionStyle="crossDissolve" id="Jp9-CG-JdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-BC-80p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="3CircleIcon" width="26" height="7"/>
        <image name="categoriesIcon" width="24" height="18"/>
        <image name="settingsIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jp9-CG-JdZ"/>
    </inferredMetricsTieBreakers>
</document>
