<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Brain Dump-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Brain Dump" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BrainDumpWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Compose Dump" id="YgO-pz-gNx">
                            <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <action selector="composeDumpBtnPressed" destination="AgC-eL-Hgc" id="Gj2-76-cA0"/>
                            </connections>
                        </button>
                        <table alignment="left" id="RZV-O9-71p">
                            <items>
                                <tableRow identifier="tableRowController" id="7dR-y4-3qX" customClass="tableRowController" customModule="BrainDumpWatch_Extension">
                                    <group key="rootItem" width="1" height="87.5" alignment="left" layout="vertical" id="oHx-ih-a0Z">
                                        <items>
                                            <label width="136" alignment="left" text="Dump Title" id="Q0s-I1-mbJ">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Dumps appear here" numberOfLines="0" id="TSp-5Q-D3s">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="00/00/00" id="4bl-NE-0rc">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dumpDateLbl" destination="4bl-NE-0rc" id="AyS-7c-3EP"/>
                                        <outlet property="dumpNoteLbl" destination="TSp-5Q-D3s" id="Sce-GD-plr"/>
                                        <outlet property="dumpTitleLbl" destination="Q0s-I1-mbJ" id="Lk4-qd-JGv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dumpTable" destination="RZV-O9-71p" id="J2A-cs-CER"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BrainDumpWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
